#MySQL
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password          = java
spring.datasource.url               = jdbc:mysql://localhost:3306/auctions
spring.datasource.username          = java

spring.jpa.hibernate.ddl-auto=create
# create-drop
